<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ShedAlarm" Database="" Version="10.0.0">
  <Project Name="Alarm" Path="Alarm/Alarm.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Alarm" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Alarm" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
