<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Alarm" Version="10.0.0" InternalType="Console">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="main.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Interfaces">
    <File Name="Interfaces/ISensor.h"/>
    <File Name="Interfaces/ICamera.h"/>
    <File Name="Interfaces/ILogger.h"/>
    <File Name="Interfaces/ISystemStateController.h"/>
    <File Name="Interfaces/IWriteCommandController.h"/>
    <File Name="Interfaces/IReadCommandController.h"/>
    <File Name="Interfaces/IActionController.h"/>
    <File Name="Interfaces/ICommsController.h"/>
    <File Name="Interfaces/ICommsDeviceDriver.h"/>
    <File Name="Interfaces/IBaudLookUpController.h"/>
    <File Name="Interfaces/IPortController.h"/>
    <File Name="Interfaces/IGPIOController.h"/>
    <File Name="Interfaces/IStringResponseParser.h"/>
    <File Name="Interfaces/ICameraController.h"/>
    <File Name="Interfaces/IATCommandSequenceController.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="DataTypes">
    <File Name="DataTypes/PIRSensorType.h"/>
    <File Name="DataTypes/SystemCommands.h"/>
    <File Name="DataTypes/ReceivedMessage.h"/>
    <File Name="DataTypes/ReceivedMessage.cpp"/>
    <File Name="Interfaces/Command.h"/>
    <File Name="DataTypes/Command.cpp"/>
    <File Name="DataTypes/CameraImage.h"/>
    <File Name="DataTypes/ATCommand.h"/>
    <File Name="DataTypes/ATCommand.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Sensors">
    <File Name="Sensors/PIRSensor.h"/>
    <File Name="Sensors/PIRSensor.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="cameras">
    <File Name="cameras/IRCamera.h"/>
    <File Name="cameras/IRCamera.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Loggers">
    <File Name="Loggers/FileLogger.h"/>
    <File Name="Loggers/FileLogger.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Controllers">
    <File Name="Controllers/CommandController.cpp"/>
    <File Name="Controllers/CommandController.h"/>
    <File Name="Controllers/SystemStateCmdController.h"/>
    <File Name="Controllers/SystemStateCmdController.cpp"/>
    <File Name="Controllers/PiBaudLookUpController.h"/>
    <File Name="Controllers/PiBaudLookUpController.cpp"/>
    <File Name="Controllers/PiWiringGPIOController.h"/>
    <File Name="Controllers/PiWiringGPIOController.cpp"/>
    <File Name="Controllers/IRCameraController.h"/>
    <File Name="Controllers/IRCameraController.cpp"/>
    <File Name="Controllers/PassiveActionController.h"/>
    <File Name="Controllers/PassiveActionController.cpp"/>
    <File Name="Controllers/ActiveActionController.h"/>
    <File Name="Controllers/ActiveActionController.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="DeviceControllers">
    <File Name="DeviceControllers/SerialPortConfigController.h"/>
    <File Name="DeviceControllers/SerialPortConfigController.cpp"/>
    <File Name="DeviceControllers/CommsGSMDeviceDriver.h"/>
    <File Name="DeviceControllers/CommsGSMDeviceDriver.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Parsers">
    <File Name="Parsers/ATResponseStringParser.h"/>
    <File Name="Parsers/ATResponseStringParser.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="ATCommandSequenceControllers">
    <File Name="ATCommandSequenceControllers/ATCommandSequenceController.h"/>
    <File Name="ATCommandSequenceControllers/ATCommandSequenceController.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="./Interfaces"/>
        <IncludePath Value="./Sensors"/>
        <IncludePath Value="./DataTypes"/>
        <IncludePath Value="./Loggers"/>
        <IncludePath Value="/usr/local/include/raspicam"/>
        <IncludePath Value="./Controllers"/>
        <IncludePath Value="./DeviceControllers"/>
        <IncludePath Value="./Parsers"/>
        <IncludePath Value="./ATCommandSequenceControllers"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="/usr/local/lib"/>
        <LibraryPath Value="/usr/lib"/>
        <Library Value="wiringPi"/>
        <Library Value="raspicam"/>
        <Library Value="boost_regex"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
